version = 2.7.4

maxColumn = 180

align.treeCategory."Defn.Trait" = "class/object/trait"
align.treeCategory."Defn.Object" = "class/object/trait"
align.treeCategory."Defn.Val" = "val/var/def"
align.treeCategory."Defn.Def" = "val/var/def"
align.treeCategory."Defn.Var" = "val/var/def"
align.treeCategory."Enumerator.Generator" = for
align.treeCategory."Enumerator.Val" = for
align.treeCategory."Defn.Class" = "class/object/trait"
align.tokenCategory."Equals" = "Assign"
align.tokenCategory."LeftArrow" = "Assign"

align.tokens.add = [
  { code = "=>", owner = Case}
  { code = "<-", owner = "Assign|Enumerator.Generator" }
  { code = "extends", owner = "Defn.(Class|Trait|Object)"}
  { code = "with", owner = "Defn.(Class|Trait|Object)"}
  { code = "//", owner = ".*"}
  { code = "{", owner = "Template"}
  { code = "}", owner = "Template"}
  { code = "%", owner = "Term.ApplyInfix"}
  { code = "%%", owner = "Term.ApplyInfix"}
  { code = "%%%", owner = "Term.ApplyInfix"}
  { code = "->", owner = "Term.ApplyInfix"}
  { code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type)|Param|Assign)" }
  { code = ":", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type)|Assign)" }
  { code = ":=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type)|Assign)" }
]

continuationIndent.defnSite = 2
spaces.beforeContextBoundColon = Always
spaces.afterTripleEquals = true
spaces.inImportCurlyBraces = true
newlines.neverInResultType = true
trailingCommas = preserve
importSelectors = singleLine

